.contexts-box {
    display: flex;
    flex-direction: column;

    .contexts-box__open-button {
        margin-right: 10px;
    }
}

.conditions-for-filter {
    display: flex;
    font-size: 15px;
    max-height: 200px;
    overflow: scroll;
    text-transform: capitalize;
    flex-direction: column;
    overflow-x:hidden;
}

::-webkit-scrollbar {
    width: 7px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    border-width:1px 1px 1px 2px;
    background-color: #0f0f0f;
}

.checkboxField {
    margin: 20px 0 0;
}