.filter {
    background: #333335;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.9;
    padding: 15px 0 15px 0;
    text-transform: uppercase;
    color: #e6e6e6;
    width: 300px;

    .filter__conditions {
        background: #212225;
        margin-left: 35px;
        border-left: 2px solid #575656;
        padding: 10px;
        padding-bottom: 0;

        hr {
            border-color: #707070;
            margin-left: -46px;
            margin-right: -10px;
        }
    }

    .filter__title {
        height: 32px;
        border-bottom: 2px solid #186c9c;
        display: flex;
        justify-content: flex-start;

        .title-block__name {
            margin-left: 12px;
            flex-grow: 1;
        }

        .title-block__close-button{
            width: 50px;
            text-align: center;
            margin-top: -15px;
            padding-top: 15px;
        }

        .filter-icon {
            max-width: 15px;
            margin-left: 15px;
        }

        .close-button {
            max-width: 11px;
        }
    }
}

.arow-button {
    max-width: 10px;
    margin-right: 10px;
}

.loadButton, .saveButton {
    background: #353535;
    margin-bottom: 30px;
    color:white;
    border: 1px solid #7a7979;
    border-radius: 5px;
    width: 60px;
    height: 30px;
}