.manage-block__loadButton, .manage-block__saveButton {
    background: #353535;
    margin-bottom: 30px;
    color:white;
    border: 1px solid #7a7979;
    border-radius: 5px;
    width: 60px;
    height: 30px;
}

.manage-block__listOfSavedFilters {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #3a3939;
    border: 1px solid #bebebe;
    color: #f5f5f5;
    cursor: pointer;
    border-radius: 6px;
    height: 31px;
    width: 85px;
    padding-left: 30px;
    margin-left: 5px;
    overflow: hidden; 
    background: url(../img/arowSelect.png) no-repeat 10px #3a3939;
}

.arow-button {
    max-width: 10px;
    margin-right: 10px;
}