.button-style {
    background: #0c0c0c;
    border: 1px solid #bdbcbc;
    color: #e4e2e2;
    border-radius: 3px;
    margin-right: 5px;
}

.order-section {
    margin-left: 23px;

    .order-section__type-of-search {
        .button-style;
    }

    .order-section__alphabet {
        .button-style;
    }
}