
.arow-button {
    max-width: 10px;
    margin-right: 10px;
}

.loadButton, .saveButton {
    background: #353535;
    margin-bottom: 30px;
    color:white;
    border: 1px solid #7a7979;
    border-radius: 5px;
    width: 60px;
    height: 30px;
}

select.listOfSavedFilters {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #3a3939;
    border: 1px solid #bebebe;
    color: #f5f5f5;
    cursor: pointer;
    border-radius: 6px;
    height: 31px;
    width: 60px;
    padding-left: 15px;
    margin-left: 5px;
}