.search-section {
    margin: 5px 0;

    .search-section__search-button {
        cursor: pointer;

        .search-button {
            max-width: 13px;
            margin-right: 10px;
        }
    }

    .search_section__search-name {
        background: rgb(112, 112, 112);
        border: 1px solid rgb(190, 190, 190);
    }

    .search_section__search-conditions {
        display: flex;
        margin: 10px 25px;

        .conditions__modeList {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: rgb(15, 15, 15);
            border: 1px solid #bebebe;
            color: #d3d3d3;
            cursor: pointer;
            border-radius: 2px;
            padding-left: 7px;
            margin-right: 5px;

            .modeList__item {
                opacity: 0.9;
            }
        }

        .conditions__alphabet {
            background: #0c0c0c;
            border: 1px solid #bdbcbc;
            color: #e4e2e2;
            border-radius: 3px;
            cursor: pointer;
        }

        .conditions__alphabet--select {
            background: #202020;
            border: 1px solid #bdbcbc;
            color: #e4e2e2;
        }
    }
}

.savedFilter {
    margin: 10px;
    border: 1px solid #c5c5c5;
}